
###> symfony/framework-bundle ###
APP_SECRET=ba50c69e2af5f62468f1df23d3082a6c
###< symfony/framework-bundle ###
###> symfony/mailer ###
MAILER_DSN=gmail://jej042817@gmail.com:inivpjbncrgymjfm@default
###< symfony/mailer ###